<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Navbar</title>
    <style>
        body {
            font-family: Arial, sans-serif;

        }


        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }


        .main {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }


        .para {
            flex: 1;
            /* margin-right: 20px; */
        }


        .img {
            flex: 1;
            margin: 10px;
        }

        .img img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .img2 img {
            margin-left: 35%;
            border: 10px solid white;
            border-radius: 30%;
        }



        .form {
            margin-left: 35%;

        }

        .span1 {
            margin-left: 10%;
        }

        .span2 {
            display: flex;
            gap: 50px;

            margin-left: 25%;
        }

        .span3 {
            display: flex;
            gap: 150px;
            text-align: center;

            margin-left: 25%;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </div>

    <div style="padding:20px;">
        <h2>Welcome to My Website!</h2>
        <p>Content is here man.</p>
    </div>

    <div class="main">

        <div class="para">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore similique dignissimos quia distinctio eius
            accusantium dolor modi, autem eveniet ut, omnis alilr dignissimos quia distinctio eius accusantium dolor
            modi, autem eveniet ut, omnis alilr dignissimos quia distinctio eius accusantium dolor modi, autem eveniet
            ut, omnis alilr dignissimos quia distinctio eius accusantium dolor modi, autem eveniet ut, omnis alilr
            dignissimos quia distinctio eius accusantium dolor modi, autem eveniet ut, omnis alilr dignissimos quia
            distinctio eius accusantium dolor modi, autem eveniet ut, omnis alilr dignissimos quia distinctio eius
            accusantium dolor modi, autem eveniet ut, omnis alilr dignissimos quia distinctio eius accusantium dolor
            modi, autem eveniet ut, omnis alilr
        </div>


        <div class="img">
            <img src="https://www.linuxmint.com/pictures/screenshots/xia/thumb_cinnamon.png"
                alt="Linux Mint Screenshot">
        </div>
        <div class="img">
            <img src="https://www.linuxmint.com/pictures/screenshots/xia/thumb_cinnamon.png"
                alt="Linux Mint Screenshot">
        </div>
        <div class="img">
            <img src="https://www.linuxmint.com/pictures/screenshots/xia/thumb_cinnamon.png"
                alt="Linux Mint Screenshot">
        </div>
    </div>
    <br>

    <div class="img2"><img width="512px" src="nm.png" alt=""></div>

    <div class="form">


        <form>
            <table>
                <tr>
                    <td>Name</td>
                    <td><input type="text" placeholder="Enter Name"></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="mail" placeholder="Enter Email"></td>
                </tr>
                <tr>
                    <td>Age</td>
                    <td><input type="number" placeholder="Enter age"></td>
                </tr>
                <tr>
                    <td>DOB</td>
                    <td><input type="date" placeholder="Enter date of birth"></td>
                </tr>
                <tr>
                    <td>Post</td>
                    <td><input type="post" placeholder="Enter Name"></td>
                </tr>

                <tr>
                    <td>Gender</td>
                    <td><input type="radio" name="Gender" value="" male>male</td>
                    <td><input type="radio" name="Gender" value="" female>female</td>
                </tr>
                <tr>
                    <td>language</td>
                    <td><input type="checkbox">hindi
                    <td><input type="checkbox">english
                    <td><input type="checkbox">japanese
                    <td><input type="checkbox">nihhon
                    </td>
                </tr>


                <td> Select state and city
                    <select>
                        <optgroup label="delhi">
                            <option value="">maujpur</option>
                            <option value="">burari</option>
                            <option value="">new delhi</option>
                        </optgroup>
                        <optgroup label="delhi">
                            <option value="">maujpur</option>
                            <option value="">burari</option>
                            <option value="">new delhi</option>
                        </optgroup>
                        <optgroup label="delhi">
                            <option value="">maujpur</option>
                            <option value="">burari</option>
                            <option value="">new delhi</option>
                        </optgroup>
                        <optgroup label="mp">
                            <option value="">maujpur</option>
                            <option value="">burari</option>
                            <option value="">new delhi</option>
                        </optgroup>
                        <optgroup label="channai">
                            <option value="">maujpur</option>
                            <option value="">burari</option>
                            <option value="">new delhi</option>
                        </optgroup>
                        <optgroup label="up">
                            <option value="">maujpur</option>
                            <option value="">burari</option>
                            <option value="">new delhi</option>
                        </optgroup>
                        <optgroup label="punjab">
                            <option value="">maujpur</option>
                            <option value="">burari</option>
                            <option value="">new delhi</option>
                        </optgroup>
                    </select>
                </td>





            </table>

        </form>



    </div>
    <div class="span1">
        <img src="https://media.istockphoto.com/id/1139912908/vector/woman-meditating-in-nature-and-leaves-concept-illustration-for-yoga-meditation-relax.jpg?s=612x612&w=0&k=20&c=c2hvyhWDX1hfjnfgJcghUQoB9xrEawehcB5XIwjtIqI="
            alt="">

        <img src="https://media.istockphoto.com/id/1139912908/vector/woman-meditating-in-nature-and-leaves-concept-illustration-for-yoga-meditation-relax.jpg?s=612x612&w=0&k=20&c=c2hvyhWDX1hfjnfgJcghUQoB9xrEawehcB5XIwjtIqI="
            alt="">
        <br>

    </div>
    <br>

    <div class="span2">
        <img width="200px"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGduoYL0eDTJt1vKZhcF4SBhabC4ybuO7BeQ&s" alt="">
        <img width="200px"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGduoYL0eDTJt1vKZhcF4SBhabC4ybuO7BeQ&s" alt="">
        <img width="200px"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGduoYL0eDTJt1vKZhcF4SBhabC4ybuO7BeQ&s" alt="">
        <img width="200px"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGduoYL0eDTJt1vKZhcF4SBhabC4ybuO7BeQ&s" alt="">

    </div>

<br>
<br>
    <div class="span3">
        <img width="100px" src="https://www.netmeds.com/images/cms/wysiwyg/blog/2023/07/1690528816_Meditation_898x450.jpg" alt="">
        <img width="100px" src="https://www.netmeds.com/images/cms/wysiwyg/blog/2023/07/1690528816_Meditation_898x450.jpg" alt="">
        <img width="100px" src="https://www.netmeds.com/images/cms/wysiwyg/blog/2023/07/1690528816_Meditation_898x450.jpg" alt="">
        <img width="100px" src="https://www.netmeds.com/images/cms/wysiwyg/blog/2023/07/1690528816_Meditation_898x450.jpg" alt="">
    </div>

    </div>




</body>

</html>
